<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Entities/EnemyFormation/FormationController.cs">
    <Files>
      <File FileName="Assets/Entities/Enemy/EnemyBehavior.cs" Line="14" Column="51" />
      <File FileName="Assets/Entities/EnemyFormation/FormationController.cs" Line="44" Column="25" />
      <File FileName="Assets/Entities/EnemyFormation/Position.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>